# pc_builder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pc_builder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pcbuilder.db
app/src/main/java/com/example/pc_builder/: AboutAppActivity.java  AddBuildDialogFragment.java  AddPartActivity.java  BuildFragment.java  BuildInfActivity.java  Builds.java  BuildsAdapter.java  DatabaseHelper.java  HomeFragment.java  Lesson.java  LessonDetailActivity.java  Lessons.java  LessonsPickActivity.java  LessonsPickAdapter.java  LoginActivity.java  MainActivity.java  PartInfActivity.java  Parts.java  PartsAdapter.java  Question.java  RegistrationActivity.java  SettingsAdapter.java  SettingsFragment.java  SettingsItem.java  SplashScreen.java  StudyFragment.java  TestActivity.java
app/src/main/res/drawable/: add_30dp.xml  arrow_back.xml  home_ico.xml  internet_24dp.xml  menu_book_ico.xml  settings_ico.xml  storage_ico.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_part.xml  activity_build_inf.xml  activity_lesson_detail.xml  activity_lessons_pick.xml  activity_login.xml  activity_main.xml  activity_part_inf.xml  activity_registration.xml  activity_splash_screen.xml  activity_test.xml  builds_view.xml  dialog_add_build.xml  fragment_build.xml  fragment_home.xml  fragment_settings.xml  fragment_study.xml  header_navigation_drawer.xml  lessons_pick_view.xml  multiple_choice_question.xml  settings_view.xml  single_choice_question.xml  text_input_question.xml
app/src/main/res/menu/: build_top_app_bar.xml  main_top_app_bar.xml  navigation_drawer.xml  sort_menu.xml  study_top_app_bar.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/pc_builder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
