<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/search_ico"
        android:title="@string/search_bar"
        app:showAsAction="ifRoom|collapseActionView"
        android:visible="false"/>
    <!--app:actionLayout="@layout/search_view_layout"
    app:showAsAction="ifRoom|collapseActionView" -->

    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/settings_ico"
        android:title="@string/search_bar"
        app:showAsAction="ifRoom|collapseActionView"
        android:visible="false"/>
    <!--app:actionLayout="@layout/search_view_layout"
    app:showAsAction="ifRoom|collapseActionView" -->
    <item
        android:id="@+id/internet_item"
        android:icon="@drawable/internet_24dp"
        android:title="@string/search_bar"
        app:showAsAction="ifRoom|collapseActionView"
        android:visible="false"/>
    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/delete_24dp"
        android:title="@string/search_bar"
        app:showAsAction="ifRoom|collapseActionView"
        android:visible="false"/>
</menu>